GUI_VerificarMudancasNoQ/Login_e_Senha.xaml

<Window x:Name="login_e_senha" x:Class="GUI_VerificarMudancasNoQ.Login_e_Senha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_VerificarMudancasNoQ"
        mc:Ignorable="d"
        Title="Login" Height="175" Width="320" FontFamily="Bahnschrift" FontSize="14" Background="#FFFF4141"
        ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="Login" />
        <TextBox x:Name="textbox1" Grid.Row="1" Grid.Column="2" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="Senha" />
        <PasswordBox x:Name="passwordbox1" Grid.Row="2" Grid.Column="2" Margin="5" />
        <Button Grid.Column="0" Grid.Row="4" Content="  OK  " HorizontalAlignment="Center" Grid.ColumnSpan="4" Click="Button_Click"/>
    </Grid>
</Window>

