GUI_VerificarMudancasNoQ/MainWindow.xaml

<Window x:Class="GUI_VerificarMudancasNoQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_VerificarMudancasNoQ"
        mc:Ignorable="d"
        Title="Configurações" Height="230" Width="530" FontFamily="Bahnschrift" 
        ResizeMode="CanMinimize" Background="#FFFF4141" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="6">
            <MenuItem Header="Opções">
                <MenuItem Header="Sair" Click="Sair"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5"
                   Text="Página verificada" FontWeight="Normal" />
        <TextBox x:Name="textbox1" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="14"
                   Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"
                   Text="Intervalo" />
        <TextBox x:Name="textbox2" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="14"
                   Grid.ColumnSpan="2" PreviewTextInput="ValidacaoNumeros"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"
                   Text="Navegador"/>
        <ComboBox x:Name="combobox1" Grid.Column="2" Grid.Row="4" Margin="5" Grid.ColumnSpan="1" FontSize="12">
            <ComboBoxItem Content="Chrome" />
            <ComboBoxItem Content="Firefox" />
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="6" Content=" Salvar " Margin="5,0,5,0" FontSize="16" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="6" Content=" Cancelar " Margin="5,0,0,0" FontSize="16" Click="Button_Click_1"/>
    </Grid>
</Window>